# HTTPS server
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    
    root /var/app/current/build;
    index index.html;
    
    server_name  nn-staging_inventor.city;
    
    # ssl                  on;
    ssl_certificate /etc/pki/tls/certs/nn-staging_inventor_city_chain.crt;
    ssl_certificate_key /etc/pki/tls/certs/nn-staging_inventor_city_PK.key;
    
    ssl_session_timeout  5m;
    
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers   on; 
}